src/protobuf/P2P_Protocol.proto

syntax = "proto2";

package p2pfilesharing;

message AddFileRequest{
  	required int64 filenamehash = 1;
  	required string sourcehostname = 2;
	required string sourceport = 3;
}

message LookupFileRequest{
	required int64 filenamehash = 1;
	required string sourcehostname = 2;
	required string sourceport = 3;
}

message DeleteFileRequest{
	required int64 filenamehash = 1;
	required string sourcehostname = 2;
	required string sourceport = 3;
}

message LookupFileResponse{
	required bool ifexists = 1;
	required string successorhostname = 2;
	required string successorport = 3;
	optional string ownerhostname = 4;
	optional string ownerport = 5;
}

message FileInfoResponse{
	required string ownerhostname = 1;
	required string ownerport = 2;
}

message DownloadRequest{
	required int64  filenamehash = 1;
	required string sourcehostname = 2;
	required string sourceport = 3;
}

message JoinRequest{
	required string newhostname = 1;
	required string newport = 2;
	required int64  newhostnamehash = 3;
}

message RouteTableInit{
	repeated RouteTableEntry entry = 1;
}

message RouteTableEntry{
	required string hostname = 1;
	required string port = 2;
	required int64  hostnamehash = 3;
}

message FileTable{
	repeated FileTableEntry entry = 1;
}

message FileTableEntry{
	required int64  filenamehash = 1;
	required string ownerhostname = 2;
	required string ownerport = 3;
}

message RouteUpdateRequest{
	required string newhostname = 1;
	required string newport = 2;
	required int64  newhostnamehash = 3;
}

message RouteUpdateResponse{
	required string nextupdatehostname = 1;
	required string nextupdateport = 2;
	required int64  nextupdatehostnamehash = 3;
	required int64  curupdatehostnamehash = 4;
}

message RouteDeleteRequest{
	repeated RouteTableEntry entry = 1;
}

message HelpJoinRequset{
	required string newhostname = 1;
	required string newport = 2;
	required int64  newhostnamehash = 3;
}

message HelpJoinResponse{
	required string responsiblehostname = 1;
	required string responsibleport = 2;
	required int64  responhostnamehash = 3;
}

message LookupNodeResponse{
	required string hostname = 1;
	required string port = 2;
	required int64 hostnamehash = 3;
}

message NodeRequest {
	required int64 type = 1;
	optional AddFileRequest addfile= 2;
	optional LookupFileRequest lookup = 3;
	optional DeleteFileRequest deletefile = 4;
	optional DownloadRequest download = 5;
	optional JoinRequest join = 6;
	optional RouteUpdateRequest updateroute = 7;
	optional RouteDeleteRequest deleteroute = 8;
	optional HelpJoinRequset helpjoin = 9;
}

message NodeResponse {
  required int64 type = 1;
  optional LookupFileResponse lookup = 2;
  optional FileInfoResponse fileinforsp= 3;
  optional RouteTableInit routeinit = 4;
  optional FileTable filetable = 5;
  optional HelpJoinResponse helpjoin = 6;
  optional RouteUpdateResponse updateroute = 7;
  optional LookupNodeResponse lookupnode = 8;
}

// message <>{
//   required int64 <> = 1;
//   repeated int32 <> = 2;
//   optional string <> = 3;
//	 repeated Err error = 4;
// }
